# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "yoctowrt-layer"
BBFILE_PATTERN_yoctowrt-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_yoctowrt-layer = "10"

LAYERDEPENDS_yoctowrt-layer = "core openembedded-layer networking-layer"

LAYERSERIES_COMPAT_yoctowrt-layer = "kirkstone"
